Ranking/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ranking.MainPage">
    <ContentPage.MenuBarItems>
        <MenuBarItem Text="File">
            <MenuFlyoutItem Text="Enable Player Positions" Clicked="PosClicked"/>
            <MenuFlyoutItem Text="Disable Player Positions" Clicked="DisPosClicked"/>
        </MenuBarItem>
        <MenuBarItem Text="Help">
        </MenuBarItem>
    </ContentPage.MenuBarItems>

    <ScrollView HorizontalScrollBarVisibility="Always" IsEnabled="True" VerticalScrollBarVisibility="Always">
        <Border>
            <VerticalStackLayout x:Name="vertLayout" Spacing="25">
                <Border>
                    <HorizontalStackLayout Spacing="25" Padding="30,0" VerticalOptions="Center">

                        <Label Text="Player Name: "/>
                        <Entry x:Name="nameContentEntry" HeightRequest="5"/>

                        <Label Text="Player Description: "/>
                        <Entry x:Name="descriptionContentEntry" HeightRequest="5"/>

                        <Label Text="Player Wins: "/>
                        <Entry x:Name="winsContentEntry" HeightRequest="5"/>

                        <Label Text="Player Losses: "/>
                        <Entry x:Name="lossesContentEntry" HeightRequest="5"/>

                        <Label x:Name="PosLabel" Text="Player Position: " IsVisible="False"/>
                        <Entry x:Name="PositionContentEntry" HeightRequest="5" IsEnabled="False" IsVisible="False"/>

                        <Button x:Name="ConfirmButton" Text="Enter" Clicked ="OnConfirmButtonClicked"/>

                    </HorizontalStackLayout>
                </Border>

                <Border>
                    <HorizontalStackLayout Spacing="25" Padding="30,0">
                        <Label Text="Edit Player (Search by Name): "/>
                        <Entry x:Name="EditContentEntry" HeightRequest="5"/>
                        <Button x:Name="EditButton" Text="Search" Clicked ="OnEditButtonClicked"/>

                        <Label Text=" " WidthRequest="120"/>

                        <Label Text="View Player (Search by Name): "/>
                        <Entry x:Name="ViewPlayerEntry" HeightRequest="5"/>
                        <Button x:Name="ViewButton" Text="Search" Clicked ="OnViewButtonClicked"/>
                    </HorizontalStackLayout>
                </Border>

                <Border>
                    <HorizontalStackLayout Spacing="25" Padding="30,0">

                        <Button x:Name="RosterButton" Text="View Roster" Clicked ="OnRosterButtonClicked"/>
                    </HorizontalStackLayout>
                </Border>
            </VerticalStackLayout>
        </Border>
    </ScrollView>

</ContentPage>
